apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-app-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: next-app
  template:
    metadata:
      labels:
        app: next-app
    spec:
      containers:
        - name: next-app
          image: niksamoil/devops-masterclass
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8888
          env:
            - name: MONGO_DB
              value: 'my-site-dev'
            - name: MONGODB_PASSWORD
              value: 'kolea9308'
            - name: MONGODB_USERNAME
              value: 'niksamoil'
            - name: MONGODB_CLUSTER_NAME
              value: 'cluster0'

---

apiVersion: v1
kind: Service
metadata:
  name: next-app-srv
spec:
  selector:
    app: next-app
  ports:
    - name: next-app
      protocol: TCP
      port: 8888
      targetPort: 8888
